:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --header-height: 85px;
  --home-height: calc(100vh - var(--header-height));
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}

#root {
  max-width: 1280px;
  min-width: 100vw;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

// scrollbar
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.error-placeholder {
  min-height: 24px;
  .error-text {
    margin: 0;
  }
}

#header {
  height: var(--header-height);
  align-items: center;
  padding: 0 16px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#home {
  height: var(--home-height);
  overflow-y: auto;
  padding: 30px 10px;
}

.capitalize-first-letter::first-letter {
  text-transform: uppercase;
}

.toggles {
  display: flex;
  :first-child {
    margin-right: 10px;
  }
}

@media (max-width: 650px) {
  :root {
    --header-height: 200px;
  }
  #header{
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
  }
}